<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c6m-RZ-7hU">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ozc-Y7-dCv">
            <objects>
                <viewController id="c6m-RZ-7hU" customClass="ViewController" customModule="ContextMenuSwift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COB-ZW-TLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ufn-Vv-gCs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzf-ch-0Pr" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2895.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="IC0-lB-YzC">
                                                <rect key="frame" x="20" y="20" width="335" height="2855.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="egR-w1-mjc">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fg-Eq-inl">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="2fg-Eq-inl" secondAttribute="height" multiplier="1:1" id="UfM-ke-1EB"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example 1, Auto Menu Alignment " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaL-xm-RFw">
                                                        <rect key="frame" x="0.0" y="347" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Mrq-4E-KUm">
                                                        <rect key="frame" x="0.0" y="379.5" width="335" height="161.5"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5p-O8-wlt">
                                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="161.5"/>
                                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="M5p-O8-wlt" secondAttribute="height" multiplier="1:1" id="iRu-De-r3h"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NtK-9n-M7w">
                                                                <rect key="frame" x="173.5" y="0.0" width="161.5" height="161.5"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="NtK-9n-M7w" secondAttribute="height" multiplier="1:1" id="6ha-hx-kqd"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example 1, Auto Menu Alignment " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5W1-ut-VGm">
                                                        <rect key="frame" x="0.0" y="553" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="r1b-iL-CWL">
                                                        <rect key="frame" x="0.0" y="585.5" width="335" height="335"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSh-b4-j4J">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="ZSh-b4-j4J" secondAttribute="height" multiplier="1:1" id="NVz-B6-lJF"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example 1, Auto Menu Alignment " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrb-HS-c6y">
                                                        <rect key="frame" x="0.0" y="932.5" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="OEu-5l-2gN">
                                                        <rect key="frame" x="0.0" y="965" width="335" height="600.5"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ue8-Rk-YMu">
                                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="600.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VO0-wH-aTT">
                                                                <rect key="frame" x="173.5" y="0.0" width="161.5" height="600.5"/>
                                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87t-CY-nv7">
                                                        <rect key="frame" x="0.0" y="1577.5" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Fjl-eM-PLz">
                                                        <rect key="frame" x="0.0" y="1610" width="335" height="74.5"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PN4-2X-JfK">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="74.5"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="PN4-2X-JfK" secondAttribute="height" multiplier="1:1" id="nB0-a1-hs8"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgT-YS-WuV">
                                                                <rect key="frame" x="87" y="0.0" width="74.5" height="74.5"/>
                                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="EgT-YS-WuV" secondAttribute="height" multiplier="1:1" id="nuT-Wj-mcn"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpm-yf-6YY">
                                                                <rect key="frame" x="173.5" y="0.0" width="75" height="74.5"/>
                                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Xpm-yf-6YY" secondAttribute="height" multiplier="1:1" id="gEu-to-pEp"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihQ-Ez-hEO">
                                                                <rect key="frame" x="260.5" y="0.0" width="74.5" height="74.5"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="ihQ-Ez-hEO" secondAttribute="height" multiplier="1:1" id="S9t-Wh-7vp"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="PN4-2X-JfK" firstAttribute="width" secondItem="PN4-2X-JfK" secondAttribute="height" multiplier="1:1" id="eaR-9H-hmO"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mD3-nE-Cna">
                                                        <rect key="frame" x="0.0" y="1696.5" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Fnh-KW-vcf">
                                                        <rect key="frame" x="0.0" y="1729" width="335" height="161.5"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDJ-Ev-Kwv">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="161.5"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iv9-Ly-yRI">
                                                        <rect key="frame" x="0.0" y="1902.5" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="h5R-pH-QfS">
                                                        <rect key="frame" x="0.0" y="1935" width="335" height="161.5"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="do9-xH-Pvb">
                                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="161.5"/>
                                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="do9-xH-Pvb" secondAttribute="height" multiplier="1:1" id="TWW-8c-gZw"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Agr-hX-UWd">
                                                                <rect key="frame" x="173.5" y="0.0" width="161.5" height="161.5"/>
                                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Agr-hX-UWd" secondAttribute="height" multiplier="1:1" id="9nX-0Y-fhg"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qy-Zb-Bvh">
                                                        <rect key="frame" x="0.0" y="2108.5" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="yO6-Ip-VaI">
                                                        <rect key="frame" x="0.0" y="2141" width="335" height="335"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRD-Ll-05z">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="oRD-Ll-05z" secondAttribute="height" multiplier="1:1" id="Vnd-5J-0Lr"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="oRD-Ll-05z" firstAttribute="width" secondItem="oRD-Ll-05z" secondAttribute="height" multiplier="1:1" id="swO-22-Bk4"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJP-Qt-4Qx">
                                                        <rect key="frame" x="0.0" y="2488" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="C1Q-fc-L1r">
                                                        <rect key="frame" x="0.0" y="2520.5" width="335" height="335"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWT-ch-AS1">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="IWT-ch-AS1" secondAttribute="height" multiplier="1:1" id="D3b-4C-5Tq"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="IWT-ch-AS1" firstAttribute="width" secondItem="IWT-ch-AS1" secondAttribute="height" multiplier="1:1" id="jUU-3r-9hZ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RDJ-Ev-Kwv" firstAttribute="height" secondItem="do9-xH-Pvb" secondAttribute="height" id="KCd-wr-4Ij"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="IC0-lB-YzC" secondAttribute="bottom" constant="20" id="YH0-mc-XEf"/>
                                            <constraint firstAttribute="trailing" secondItem="IC0-lB-YzC" secondAttribute="trailing" constant="20" id="gGr-3d-Bzb"/>
                                            <constraint firstItem="IC0-lB-YzC" firstAttribute="leading" secondItem="Mzf-ch-0Pr" secondAttribute="leading" constant="20" id="hmq-KW-jJV"/>
                                            <constraint firstItem="IC0-lB-YzC" firstAttribute="top" secondItem="Mzf-ch-0Pr" secondAttribute="top" constant="20" id="kee-x7-fgm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Mzf-ch-0Pr" secondAttribute="bottom" id="K4Z-a8-UUo"/>
                                    <constraint firstAttribute="trailing" secondItem="Mzf-ch-0Pr" secondAttribute="trailing" id="SLq-rX-WbG"/>
                                    <constraint firstItem="Mzf-ch-0Pr" firstAttribute="top" secondItem="Ufn-Vv-gCs" secondAttribute="top" id="bRR-50-lcZ"/>
                                    <constraint firstItem="Mzf-ch-0Pr" firstAttribute="leading" secondItem="Ufn-Vv-gCs" secondAttribute="leading" id="naO-YC-VOK"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrh-Lb-l6z">
                                <rect key="frame" x="127.5" y="587" width="120" height="60"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="18v-L8-SOy"/>
                                    <constraint firstAttribute="width" secondItem="Jrh-Lb-l6z" secondAttribute="height" multiplier="2:1" id="uaj-dj-2Yo"/>
                                </constraints>
                                <state key="normal" title="Show!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonAction:" destination="c6m-RZ-7hU" eventType="touchUpInside" id="nz7-Mt-b5p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gp0-7s-29j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ue8-Rk-YMu" firstAttribute="height" secondItem="COB-ZW-TLg" secondAttribute="height" multiplier="0.9" id="3ta-09-7vl"/>
                            <constraint firstItem="Ufn-Vv-gCs" firstAttribute="leading" secondItem="gp0-7s-29j" secondAttribute="leading" id="9YR-5z-YS7"/>
                            <constraint firstItem="Ufn-Vv-gCs" firstAttribute="top" secondItem="gp0-7s-29j" secondAttribute="top" id="IJg-M2-uCh"/>
                            <constraint firstItem="gp0-7s-29j" firstAttribute="trailing" secondItem="Ufn-Vv-gCs" secondAttribute="trailing" id="QCO-5r-b9d"/>
                            <constraint firstItem="gp0-7s-29j" firstAttribute="bottom" secondItem="Ufn-Vv-gCs" secondAttribute="bottom" id="Ru0-Jp-eWT"/>
                            <constraint firstItem="Mzf-ch-0Pr" firstAttribute="width" secondItem="COB-ZW-TLg" secondAttribute="width" id="ZF6-V2-bHn"/>
                            <constraint firstItem="gp0-7s-29j" firstAttribute="bottom" secondItem="Jrh-Lb-l6z" secondAttribute="bottom" constant="20" id="hms-Zn-PQT"/>
                            <constraint firstItem="Jrh-Lb-l6z" firstAttribute="centerX" secondItem="gp0-7s-29j" secondAttribute="centerX" id="xse-1D-cEi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="oRD-Ll-05z" id="6OY-xp-qst"/>
                        <outlet property="cv1" destination="ihQ-Ez-hEO" id="fhD-Zq-v8U"/>
                        <outlet property="cv2" destination="Ue8-Rk-YMu" id="w9b-HT-wHk"/>
                        <outlet property="cv3" destination="RDJ-Ev-Kwv" id="YCO-KQ-bhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSp-cn-x9e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
